# Token to access API
API_TOKEN=

# CMS API URL
API_URL=https://bdxio-administration.up.railway.app/api

# Mailchimp URL
NEWSLETTER_URL=

# BDX I/O's website URL
NUXT_PUBLIC_SITE_URL=https://bdxio.fr

# OpenFeedback URL
OPENFEEDBACK_URL=

# ConferenceHall event id
CONFERENCE_HALL_EVENT_ID=